server.port=8083
spring.application.name=consultant-service
spring.datasource.url=jdbc:h2:mem:consultant-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.defaultMediaType = application/json

