server.port=8083
spring.application.name=consultant-service
spring.datasource.url=jdbc:h2:mem:consultant-db
spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=false

