spring.datasource.url=jdbc:h2:mem:client-contact-db
spring.datasource.driverClassName=org.h2.Driver
server.port=8081
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=client-contact-service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true

