server.port=8082
spring.application.name=fiche-service
spring.datasource.url=jdbc:h2:mem:fiche-db1;;DB_CLOSE_DELAY=-1
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
