server.port=8084
spring.application.name=Projet-phase-service
spring.datasource.url=jdbc:h2:mem:Projet-phase-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
