server.port=8082
spring.application.name=contact-service
spring.datasource.url=jdbc:h2:mem:contact-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true  
